# CodeWhaleIDE-SDK

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/activity/: BaseActivity.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/ui/: BaseViewContainer.kt  Content.kt  DrawablePainter.kt  HorizontalPagingIndicator.kt  Image.kt  TopAppBarText.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/ui/animation/: AnimatedVisibilityNullable.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/ui/icon/: Icon.kt  MenuCustom.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/ui/theme/: BaseTheme.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/utils/: ContextExt.kt
common/src/main/java/com/bluewhaleyt/codewhaleide/sdk/common/viewmodel/: BaseViewModel.kt
core/action/: build.gradle.kts
core/action/src/main/java/com/bluewhaleyt/codewhaleide/sdk/core/action/: Action.kt  ActionEvent.kt  ActionExt.kt  ActionGroup.kt  BaseAction.kt  ClickAction.kt  PageAction.kt  ToggleAction.kt
core/action/src/main/java/com/bluewhaleyt/codewhaleide/sdk/core/action/presentation/: ActionPresentation.kt  ActionPresentationInfo.kt  ClickActionPresentation.kt  PageActionPresentation.kt  ToggleActionPresentation.kt
core/action/src/main/java/com/bluewhaleyt/codewhaleide/sdk/core/action/presentation/ui/: ActionPresentationIcon.kt  ActionPresentationText.kt  ActionPresentationTooltip.kt
core/action/src/main/java/com/bluewhaleyt/codewhaleide/sdk/core/action/ui/: ActionActivityBar.kt  ActionActivityDrawer.kt  ActionBox.kt  ActionDropdownMenu.kt  ActionIconButton.kt  ActionOptionMenu.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/bluewhaleyt/codehaleide/sdk/core/common/data/: DataContext.java  DataContextExt.kt  DataKey.kt  DataKeys.java
core/common/src/main/java/com/bluewhaleyt/codehaleide/sdk/core/common/presentation/: Presentation.kt  PresentationInfo.kt  PresentationStateManager.kt
core/common/src/main/java/com/bluewhaleyt/codehaleide/sdk/core/common/presentation/ui/: PresentationIcon.kt  PresentationText.kt  PresentationTooltip.kt
editor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
test-app/src/androidTest/java/com/bluewhaleyt/codewhaleide/sdk/: ExampleInstrumentedTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/bluewhaleyt/codewhaleide/sdk/testapp/: CounterScreen.kt  MainActivity.kt  MainScreen.kt
test-app/src/main/java/com/bluewhaleyt/codewhaleide/sdk/testapp/action/: MyAction.kt  MyActionGroup.kt  MyJavaAction.java  MyPageAction1.kt  MyPageAction2.kt  MyToggleAction.kt
test-app/src/main/res/values/: strings.xml  themes.xml
test-app/src/test/java/com/bluewhaleyt/codewhaleide/sdk/: ExampleUnitTest.kt
